apiVersion: sns.orchestrator.crossplane.io/v1beta1
kind: Environment
metadata:
  name: example
spec:
  forProvider:
    applicationName: sampleapp
    environmentType: dev
    owner: orch
  providerConfigRef:
    name: example